{
  "name": "tutobot",
  "version": "1.0.0",
  "description": "A simple discord bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThibaultC123/TutoBot.git"
  },
  "author": "Thibault C.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThibaultC123/TutoBot/issues"
  },
  "homepage": "https://github.com/ThibaultC123/TutoBot#readme"
}
